
================================================================================
  RESULTS RANKING (by total PnL)
================================================================================
#   Config                                             Trades     WR        PnL      ROI    Daily     PF
--------------------------------------------------------------------------------------------------
1   D: Wide TP (5x, 3% risk, let profits run)              42  54.8%   +2669.98  +53.40%   +7.63%   1.92
2   B: High Leverage (8x, 4% risk, partial TP)             43  46.5%    +892.95  +17.86%   +2.55%   1.21
3   A: Aggressive (5x, 3% risk, partial TP)                40  50.0%    +881.61  +17.63%   +2.52%   1.40
4   E: Conservative-Aggressive (5x, tight SL, high R:R)     29  37.9%     -22.17   -0.44%   -0.06%   0.99
5   C: Fast Rotation (5x, 3% risk, short cooldown)         42  42.9%    -327.55   -6.55%   -0.94%   0.86

================================================================================
  BEST CONFIG: D: Wide TP (5x, 3% risk, let profits run)
================================================================================
  Initial: 5000 U -> Final: 7669.98 U
  Total PnL: +2669.98 U | ROI: +53.40%
  Daily ROI: +7.63% | Trades: 42 | Win Rate: 54.8%
  Avg Win: +242.76 | Avg Loss: -153.34 | PF: 1.92

  Date                PnL   Cumulative
  ------------------------------------
  2026-02-20      -153.59      -153.59
  2026-02-21      -415.09      -568.68
  2026-02-22      +414.81      -153.87
  2026-02-23     +1927.66     +1773.79
  2026-02-24      +432.29     +2206.08
  2026-02-25     +1060.72     +3266.81
  2026-02-26      -575.73     +2691.08

  Strategy               Trades       WR          PnL
  --------------------------------------------------
  breakout                   20    50.0%      +712.23
  trend_following            22    59.1%     +1957.76

  Symbol       Trades       WR          PnL
  ----------------------------------------
  BTCUSDT           9    55.6%      +417.73
  ETHUSDT           8    50.0%      +389.56
  SOLUSDT          10    50.0%      +141.82
  BNBUSDT           8    50.0%      +551.50
  XRPUSDT           7    71.4%     +1169.38

  Trade Details (last 20):
  Symbol     Dir         Entry       Exit        PnL Reason       Strategy           Time               
  ----------------------------------------------------------------------------------------------------
  SOLUSDT    SHORT       82.93      81.65    +300.92 TAKE_PROFIT  trend_following    2026-02-22 23:00:00
  SOLUSDT    SHORT       79.66      77.52    +337.29 TAKE_PROFIT  trend_following    2026-02-23 15:30:00
  SOLUSDT    SHORT       76.99      77.90     +20.57 STOP_LOSS    breakout           2026-02-24 03:00:00
  SOLUSDT    LONG        88.96      87.71    -196.91 STOP_LOSS    trend_following    2026-02-26 01:00:00
  SOLUSDT    LONG        86.05      86.05     -21.09 FORCE_CLOSE  trend_following    2026-02-27 02:15:00
  BNBUSDT    SHORT      608.83     601.96    +233.28 TAKE_PROFIT  trend_following    2026-02-20 11:30:00
  BNBUSDT    LONG       633.78     631.95    -117.28 STOP_LOSS    breakout           2026-02-21 13:45:00
  BNBUSDT    SHORT      622.33     624.36      -3.26 STOP_LOSS    breakout           2026-02-22 03:15:00
  BNBUSDT    SHORT      620.34     615.14    +171.58 TAKE_PROFIT  breakout           2026-02-22 13:00:00
  BNBUSDT    SHORT      610.30     598.86    +354.17 STOP_LOSS    trend_following    2026-02-23 00:30:00
  BNBUSDT    SHORT      602.01     606.31    -223.24 STOP_LOSS    trend_following    2026-02-23 16:00:00
  BNBUSDT    SHORT      595.23     582.80    +367.23 TAKE_PROFIT  trend_following    2026-02-24 03:00:00
  BNBUSDT    SHORT      579.10     582.82    -230.98 STOP_LOSS    breakout           2026-02-24 14:00:00
  XRPUSDT    SHORT        1.38       1.39    -218.75 STOP_LOSS    breakout           2026-02-20 13:30:00
  XRPUSDT    SHORT        1.42       1.43    -208.71 STOP_LOSS    trend_following    2026-02-20 22:00:00
  XRPUSDT    SHORT        1.41       1.40    +226.16 TAKE_PROFIT  trend_following    2026-02-22 12:00:00
  XRPUSDT    SHORT        1.38       1.36    +342.33 TAKE_PROFIT  trend_following    2026-02-23 00:15:00
  XRPUSDT    SHORT        1.38       1.37    +215.12 STOP_LOSS    trend_following    2026-02-23 15:00:00
  XRPUSDT    LONG         1.39       1.42    +392.26 TAKE_PROFIT  breakout           2026-02-25 12:15:00
  XRPUSDT    LONG         1.44       1.47    +420.96 TAKE_PROFIT  breakout           2026-02-25 14:45:00

================================================================================
  RECOMMENDED risk_defaults.json (passive_income preset):
================================================================================
  "max_risk_per_trade": 0.03,
  "stop_loss_atr_mult": 1.5,
  "take_profit_atr_mult": 4.0,
  "max_leverage": 5,
  "max_open_positions": 3,
  "max_daily_loss": 0.06,
  "daily_profit_target": 0,
  "partial_tp_atr_mult": 2.0,
  "trailing_stop_pct": 0.015,
  "cool_down_after_loss_sec": 7200,