======================================================================
  TradingBrain v3 — 30-Day Backtest (Config D + 10 Symbols)
  Period: 30 days | Balance: 5000.0 U
  Symbols: 10 | Risk: 3.0%
  SL: 1.5 ATR | TP: 4.0 ATR
  Partial TP: 2.0 ATR | Trail: 1.5%
======================================================================

Fetching 30 days of data for 10 symbols (this takes a while)...
  OK BTCUSDT 15m: 3360
  OK BTCUSDT 1h: 1080
  OK BTCUSDT 4h: 420
  OK ETHUSDT 15m: 3360
  OK ETHUSDT 1h: 1080
  OK ETHUSDT 4h: 420
  OK SOLUSDT 15m: 3360
  OK SOLUSDT 1h: 1080
  OK SOLUSDT 4h: 420
  OK BNBUSDT 15m: 3360
  OK BNBUSDT 1h: 1080
  OK BNBUSDT 4h: 420
  OK XRPUSDT 15m: 3360
  OK XRPUSDT 1h: 1080
  OK XRPUSDT 4h: 420
  OK ADAUSDT 15m: 3000
  OK ADAUSDT 1h: 1080
  OK ADAUSDT 4h: 420
  OK DOGEUSDT 15m: 3360
  MISS DOGEUSDT 1h
  OK DOGEUSDT 4h: 420
  OK AVAXUSDT 15m: 3360
  OK AVAXUSDT 1h: 1080
  OK AVAXUSDT 4h: 420
  OK DOTUSDT 15m: 3360
  OK DOTUSDT 1h: 1080
  OK DOTUSDT 4h: 420
  OK LINKUSDT 15m: 3360
  OK LINKUSDT 1h: 1080
  OK LINKUSDT 4h: 420

Running 30-day simulation...

======================================================================
  30-DAY BACKTEST RESULTS
======================================================================
  Initial: 5000 U -> Final: 3585.93 U
  Total PnL: -1414.07 U | ROI: -28.28%
  Daily avg ROI: -0.94%
  Trades: 91 | Wins: 39 | Losses: 52
  Win Rate: 42.9%
  Profit Factor: 0.77
  Avg Win: +124.05
  Avg Loss: -120.23
  Daily avg trades: 3.0
  Max Drawdown: 39.0%
  Max Win Streak: 6 | Max Loss Streak: 7

  Date                PnL      Balance  Trades
  -------------------------------------------
  2026-02-08      -331.24      4668.76       2
  2026-02-09       -56.63      4612.13       2
  2026-02-10      -241.98      4370.15       3
  2026-02-11      -274.15      4096.00       4
  2026-02-12      -140.15      3955.86       2
  2026-02-13      -112.90      3842.95       3
  2026-02-14      -141.32      3701.63       3
  2026-02-15      -234.36      3467.27       5
  2026-02-16      -256.91      3210.35       2
  2026-02-17       -70.82      3139.53       4
  2026-02-18       -45.03      3094.50       3
  2026-02-19      +247.13      3341.64       3
  2026-02-20       +45.06      3386.70       5
  2026-02-21      -182.18      3204.51       4
  2026-02-22       +26.37      3230.88       5
  2026-02-23      +783.82      4014.70       4
  2026-02-24      +204.79      4219.49       3
  2026-02-25      +172.68      4392.18       4
  2026-02-26      -280.25      4111.93       2
  2026-02-27      +286.86      4398.79       2
  2026-02-28      +571.01      4969.81       3
  2026-03-01      -276.46      4693.35       2
  2026-03-02        +6.30      4699.64       2
  2026-03-03      -138.20      4561.45       1
  2026-03-04      +316.96      4878.41       3
  2026-03-06        -6.46      4871.94       6
  2026-03-07      -336.31      4535.63       3
  2026-03-08      -367.93      4167.70       7
  2026-03-09      -275.86      3891.84       2
  2026-03-10      -132.14      3759.70       4

  Profitable Days: 10/30 (33%)

  Week              PnL
  ----------------------
  W10           -525.64
  W11           -408.00
  W6            -331.24
  W7           -1201.49
  W8            -236.38
  W9           +1462.46

  Strategy                   N      WR          PnL     AvgPnL
  ----------------------------------------------------------
  breakout                  42   42.9%      -600.11     -14.29
  trend_following           49   42.9%      -813.96     -16.61

  Symbol           N      WR          PnL     AvgPnL
  ------------------------------------------------
  SOLUSDT         21   52.4%      +241.15     +11.48 *
  ETHUSDT         32   40.6%      -360.38     -11.26
  BTCUSDT         38   39.5%     -1294.85     -34.07

======================================================================
  COMPOUND GROWTH PROJECTION (based on daily avg ROI)
======================================================================
  Period                    Balance     Growth
  --------------------------------------------
  1 week                    4679.24      -6.4%
  2 weeks                   4379.05     -12.4%
  1 month                   3763.25     -24.7%
  2 months                  2832.41     -43.4%
  3 months                  2131.81     -57.4%

======================================================================