================================================================================
  TradingBrain current-profile 30-Day Backtest
  Uses strategy-specific exits, including mean_reversion dedicated profile
================================================================================
  Period: 30 days | Balance: 5000.0 U
  Mode: FAST
  Symbols: 10 | Risk/trade: 3.0%
  Trend/Breakout SL: 1.5 ATR
  Mean reversion: SL=1.25 ATR | TP1=1.0 ATR (close 75%) | TP2=1.8 ATR | no TP3 / no trailing
================================================================================

Fetching 30 days of data...
  OK BTCUSDT 15m: 3360
  OK BTCUSDT 1h: 1080
  OK BTCUSDT 4h: 420
  OK ETHUSDT 15m: 3360
  OK ETHUSDT 1h: 1080
  OK ETHUSDT 4h: 420
  OK SOLUSDT 15m: 3360
  OK SOLUSDT 1h: 1080
  OK SOLUSDT 4h: 420
  OK BNBUSDT 15m: 3360
  OK BNBUSDT 1h: 1080
  OK BNBUSDT 4h: 420
  OK XRPUSDT 15m: 3360
  OK XRPUSDT 1h: 1080
  OK XRPUSDT 4h: 420
  OK ADAUSDT 15m: 3360
  OK ADAUSDT 1h: 1080
  OK ADAUSDT 4h: 420
  OK DOGEUSDT 15m: 3360
  OK DOGEUSDT 1h: 1080
  OK DOGEUSDT 4h: 420
  OK AVAXUSDT 15m: 3360
  OK AVAXUSDT 1h: 1080
  OK AVAXUSDT 4h: 420
  OK DOTUSDT 15m: 3360
  OK DOTUSDT 1h: 1080
  OK DOTUSDT 4h: 420
  OK LINKUSDT 15m: 3360
  OK LINKUSDT 1h: 1080
  OK LINKUSDT 4h: 420

Preparing indicators once per symbol/timeframe...

Running simulation...

================================================================================
  30-DAY BACKTEST RESULTS (current profile)
================================================================================
  Initial: 5000 U -> Final: 5062.08 U
  Total PnL: +62.08 U | ROI: +1.24%
  Daily avg ROI: +0.04%
  Trades: 57 | Wins: 32 | Losses: 25
  Win Rate: 56.1%
  Profit Factor: 1.11
  Avg Win: +19.86
  Avg Loss: -22.94

  Exit Reason               Count          PnL
  ----------------------------------------------
  STOP_LOSS                     9      -526.30
  TRAILING_SL_AFTER_TP1        41      +280.70
  TRAILING_SL_AFTER_TP2         7      +307.67

  Max Drawdown: 5.4%

  Strategy                   N      WR          PnL
  ------------------------------------------------
  breakout                  57   56.1%       +62.08

  Direction        N      WR          PnL
  --------------------------------------
  LONG            48   56.2%       +49.74
  SHORT            9   55.6%       +12.35

  Strategy / Dir             N      WR          PnL
  ------------------------------------------------
  breakout / LONG           48   56.2%       +49.74
  breakout / SHORT           9   55.6%       +12.35

  Runtime: 24.8s