================================================================================
  TradingBrain v4.1 — 30-Day Backtest
  TP1/TP2/TP3 三階段止盈 + ATR 追蹤止損
================================================================================
  Period: 30 days | Balance: 5000.0 U
  Symbols: 10 | Risk/trade: 3.0%
  SL: 1.5 ATR
  TP1: 1.0 ATR (close 30%) → SL=breakeven
  TP2: 2.0 ATR (close 30%) → SL=TP1, trail 1.0ATR
  TP3: 4.0 ATR (close 40%)
================================================================================

Fetching 30 days of data...
  OK BTCUSDT 15m: 3360
  OK BTCUSDT 1h: 1080
  OK BTCUSDT 4h: 420
  OK ETHUSDT 15m: 3360
  OK ETHUSDT 1h: 1080
  OK ETHUSDT 4h: 420
  OK SOLUSDT 15m: 3360
  OK SOLUSDT 1h: 1080
  OK SOLUSDT 4h: 420
  OK BNBUSDT 15m: 3360
  OK BNBUSDT 1h: 1080
  OK BNBUSDT 4h: 420
  OK XRPUSDT 15m: 3360
  OK XRPUSDT 1h: 1080
  OK XRPUSDT 4h: 420
  OK ADAUSDT 15m: 3360
  OK ADAUSDT 1h: 1080
  OK ADAUSDT 4h: 420
  OK DOGEUSDT 15m: 3360
  OK DOGEUSDT 1h: 1080
  OK DOGEUSDT 4h: 420
  OK AVAXUSDT 15m: 3360
  OK AVAXUSDT 1h: 1080
  OK AVAXUSDT 4h: 420
  OK DOTUSDT 15m: 3360
  OK DOTUSDT 1h: 1080
  OK DOTUSDT 4h: 420
  OK LINKUSDT 15m: 3360
  OK LINKUSDT 1h: 1080
  OK LINKUSDT 4h: 420

Running simulation...

================================================================================
  30-DAY BACKTEST RESULTS (v4.1 TP1/TP2/TP3)
================================================================================
  Initial: 5000 U -> Final: 1878.44 U
  Total PnL: -3121.56 U | ROI: -62.43%
  Daily avg ROI: -2.08%
  Trades: 223 | Wins: 140 | Losses: 83
  Win Rate: 62.8%
  Profit Factor: 0.57
  Avg Win: +29.48
  Avg Loss: -87.34

  Exit Reason           Count          PnL        Avg
  --------------------------------------------------
  FORCE_CLOSE               1        -0.74      -0.74
  STOP_LOSS                77     -7239.40     -94.02
  TRAILING_SL_TP1         103     +1021.56      +9.92
  TRAILING_SL_TP2          42     +3097.03     +73.74

  TP Stage Distribution:
    Never reached TP1: 78
    Reached TP1 (breakeven protected): 103
    Reached TP2+ (profit locked): 42

  Max Drawdown: 66.2%

  Date                PnL      Balance
  ------------------------------------
  2026-02-06       -80.71      4919.29
  2026-02-07      -197.54      4721.74
  2026-02-08      -377.10      4344.64
  2026-02-09       -97.94      4246.70
  2026-02-10      -151.43      4095.27
  2026-02-11      -312.76      3782.51
  2026-02-12      -201.47      3581.05
  2026-02-13       -75.23      3505.81
  2026-02-14      -336.38      3169.43
  2026-02-15      -184.31      2985.12
  2026-02-16      -199.93      2785.19
  2026-02-17      -201.46      2583.73
  2026-02-18       +98.30      2682.03
  2026-02-19      +137.25      2819.28
  2026-02-20      -242.00      2577.29
  2026-02-21      -177.07      2400.21
  2026-02-22      -141.03      2259.18
  2026-02-23      +431.39      2690.57
  2026-02-24      +414.38      3104.95
  2026-02-25      -215.72      2889.24
  2026-02-26      -260.00      2629.24
  2026-02-27      +148.15      2777.39
  2026-02-28       -34.52      2742.87
  2026-03-01      -196.09      2546.77
  2026-03-02      -159.35      2387.43
  2026-03-03      -203.50      2183.92
  2026-03-04      +243.89      2427.81
  2026-03-05      -105.15      2322.67
  2026-03-06      -211.86      2110.81
  2026-03-07       -60.33      2050.47
  2026-03-08      -171.29      1879.18

  Profitable Days: 6/31 (19%)

  Strategy                   N      WR          PnL
  ------------------------------------------------
  breakout                 114   63.2%     -1025.64
  trend_following          109   62.4%     -2095.92

  Symbol           N      WR          PnL
  --------------------------------------
  LINKUSDT        13   76.9%       +89.95
  ADAUSDT         18   66.7%        +8.65
  BNBUSDT         23   69.6%       -21.70
  AVAXUSDT        19   57.9%       -95.61
  DOTUSDT         13   53.8%      -189.89
  DOGEUSDT        18   61.1%      -234.80
  XRPUSDT         21   61.9%      -292.64
  ETHUSDT         35   65.7%      -451.14
  SOLUSDT         21   61.9%      -500.19
  BTCUSDT         42   57.1%     -1434.18

================================================================================
  v3 (舊版 50% partial + %trailing) 30天結果: 5000→13053 (+161%)
  v4.1 (TP1/TP2/TP3 + ATR trailing) 30天結果: 5000→1878 (-62.4%)
================================================================================