======================================================================
📊 TradingBrain v2 策略回測模擬
   回測天數: 7 天
   初始資金: 5000.0 USDT
   幣種: BTCUSDT, ETHUSDT, SOLUSDT, BNBUSDT, XRPUSDT
   ADX 門檻: 25
   RSI 超賣/超買: 30/70
   SL: 2.0 ATR / TP: 3.0 ATR
   每單風險: 1.5%
   最大槓桿: 3x
   每日鎖利: 2.0%
   每日停損: 3.0%
   同標的冷卻: 4 小時
======================================================================

⏳ 正在從幣安抓取歷史 K 線數據...
  ✅ BTCUSDT 15m: 960 根 K 線
  ✅ BTCUSDT 1h: 408 根 K 線
  ✅ BTCUSDT 4h: 222 根 K 線
  ✅ ETHUSDT 15m: 960 根 K 線
  ✅ ETHUSDT 1h: 408 根 K 線
  ✅ ETHUSDT 4h: 222 根 K 線
  ✅ SOLUSDT 15m: 960 根 K 線
  ✅ SOLUSDT 1h: 408 根 K 線
  ✅ SOLUSDT 4h: 222 根 K 線
  ✅ BNBUSDT 15m: 960 根 K 線
  ✅ BNBUSDT 1h: 408 根 K 線
  ✅ BNBUSDT 4h: 222 根 K 線
  ✅ XRPUSDT 15m: 960 根 K 線
  ✅ XRPUSDT 1h: 408 根 K 線
  ✅ XRPUSDT 4h: 222 根 K 線

⏳ 開始回測模擬...

======================================================================
📊 回測結果
======================================================================

項目                                     數值
------------------------------------------
初始資金                           5000.00 U
最終資金                           4478.94 U
總損益                            -521.06 U
投資報酬率                          -10.42%
日均報酬率                           -1.49%
------------------------------------------
總交易筆數                               19
止盈筆數 (TP)                            6
止損筆數 (SL)                           12
勝率                               31.6%
獲利因子                             0.51
------------------------------------------
平均獲利                            +89.29 U
平均虧損                            -81.29 U
總獲利金額                          +535.75 U
總虧損金額                         -1056.81 U
日均交易筆數                            2.7

日期                   損益           累計
------------------------------------
2026-02-20      +177.59      +177.59 🔒
2026-02-21      +160.76      +338.35 🔒
2026-02-22      -189.03      +149.33
2026-02-23      -182.26       -32.94
2026-02-24      -166.19      -199.12
2026-02-25      -149.37      -348.49 🔒
2026-02-26      -153.28      -501.77

策略                         筆數       勝率           損益
--------------------------------------------------
mean_reversion             14    28.6%      -526.08
trend_following             5    40.0%        +5.02

幣種               筆數       勝率           損益
----------------------------------------
BTCUSDT           6    50.0%        +3.72
ETHUSDT           8    12.5%      -457.33
SOLUSDT           4    25.0%      -150.10
XRPUSDT           1   100.0%       +82.66

📋 交易明細 (最近 20 筆)
幣種         方向            進場價        出場價        PnL 原因           策略                 進場時間                
----------------------------------------------------------------------------------------------------
BTCUSDT    SHORT    67876.10   68262.34     -98.72 STOP_LOSS    mean_reversion     2026-02-20 05:30:00
BTCUSDT    SHORT    67290.50   66645.39     +89.57 TAKE_PROFIT  trend_following    2026-02-20 11:45:00
BTCUSDT    LONG     66600.00   67427.03     +96.02 TAKE_PROFIT  mean_reversion     2026-02-20 13:30:00
BTCUSDT    LONG     67416.00   67125.57     -93.21 STOP_LOSS    mean_reversion     2026-02-22 14:30:00
BTCUSDT    SHORT    63890.00   64518.84     -88.60 STOP_LOSS    mean_reversion     2026-02-24 15:15:00
BTCUSDT    SHORT    65921.00   64801.10     +98.67 TAKE_PROFIT  mean_reversion     2026-02-25 01:15:00
ETHUSDT    SHORT     1982.73    1968.84     +78.11 TAKE_PROFIT  mean_reversion     2026-02-21 11:15:00
ETHUSDT    LONG      1946.78    1935.36     -99.62 STOP_LOSS    mean_reversion     2026-02-22 13:30:00
ETHUSDT    SHORT     1916.88    1934.89     -89.05 STOP_LOSS    mean_reversion     2026-02-23 09:45:00
ETHUSDT    SHORT     1847.86    1870.81     -84.04 STOP_LOSS    mean_reversion     2026-02-24 15:15:00
ETHUSDT    SHORT     1912.59    1938.15     -81.85 STOP_LOSS    mean_reversion     2026-02-25 01:30:00
ETHUSDT    SHORT     1891.51    1912.98     -82.15 STOP_LOSS    trend_following    2026-02-25 06:15:00
ETHUSDT    LONG      2021.65    1995.68     -79.44 STOP_LOSS    mean_reversion     2026-02-26 15:15:00
ETHUSDT    LONG      2028.01    2023.42     -19.29 FORCE_CLOSE  trend_following    2026-02-26 20:30:00
SOLUSDT    SHORT       83.67      82.38     +90.72 TAKE_PROFIT  trend_following    2026-02-20 12:45:00
SOLUSDT    LONG        84.19      83.65     -89.40 STOP_LOSS    mean_reversion     2026-02-22 13:15:00
SOLUSDT    SHORT       78.38      79.44     -77.58 STOP_LOSS    mean_reversion     2026-02-24 17:00:00
SOLUSDT    LONG        88.96      87.30     -73.84 STOP_LOSS    trend_following    2026-02-26 01:00:00
XRPUSDT    SHORT        1.46       1.44     +82.66 TAKE_PROFIT  mean_reversion     2026-02-21 14:15:00

======================================================================
💡 提示: 這是使用改善後策略的模擬結果（離線回測，不含實時市場微結構）
======================================================================
