======================================================================
  TradingBrain v3 — 30-Day Backtest (Config D + 10 Symbols)
  Period: 30 days | Balance: 5000.0 U
  Symbols: 10 | Risk: 3.0%
  SL: 1.5 ATR | TP: 4.0 ATR
  Partial TP: 2.0 ATR | Trail: 1.5%
======================================================================

Fetching 30 days of data for 10 symbols (this takes a while)...
  OK BTCUSDT 15m: 3359
  OK BTCUSDT 1h: 1080
  OK BTCUSDT 4h: 420
  OK ETHUSDT 15m: 3359
  OK ETHUSDT 1h: 1080
  OK ETHUSDT 4h: 420
  OK SOLUSDT 15m: 3359
  OK SOLUSDT 1h: 1080
  OK SOLUSDT 4h: 420
  OK BNBUSDT 15m: 3359
  OK BNBUSDT 1h: 1080
  OK BNBUSDT 4h: 420
  OK XRPUSDT 15m: 3359
  OK XRPUSDT 1h: 1080
  OK XRPUSDT 4h: 420
  OK ADAUSDT 15m: 3359
  OK ADAUSDT 1h: 1080
  OK ADAUSDT 4h: 420
  OK DOGEUSDT 15m: 3359
  OK DOGEUSDT 1h: 1080
  OK DOGEUSDT 4h: 420
  OK AVAXUSDT 15m: 3359
  OK AVAXUSDT 1h: 1080
  OK AVAXUSDT 4h: 420
  OK DOTUSDT 15m: 3359
  OK DOTUSDT 1h: 1080
  OK DOTUSDT 4h: 420
  OK LINKUSDT 15m: 3359
  OK LINKUSDT 1h: 1080
  OK LINKUSDT 4h: 420

Running 30-day simulation...

======================================================================
  30-DAY BACKTEST RESULTS
======================================================================
  Initial: 5000 U -> Final: 13052.75 U
  Total PnL: +8052.75 U | ROI: +161.06%
  Daily avg ROI: +5.37%
  Trades: 250 | Wins: 133 | Losses: 117
  Win Rate: 53.2%
  Profit Factor: 1.34
  Avg Win: +239.58
  Avg Loss: -203.52
  Daily avg trades: 8.3
  Max Drawdown: 31.8%
  Max Win Streak: 10 | Max Loss Streak: 8

  Date                PnL      Balance  Trades
  -------------------------------------------
  2026-01-28      -581.15      4418.85       4
  2026-01-29     +3300.74      7719.59      10
  2026-01-30      -563.32      7156.27       4
  2026-01-31     +3719.58     10875.85      11
  2026-02-02      -317.35     10558.50       7
  2026-02-03      +202.85     10761.36      13
  2026-02-04      +184.51     10945.87      23
  2026-02-05      +811.41     11757.28       6
  2026-02-06      -303.58     11453.70       2
  2026-02-07      -171.56     11282.14       9
  2026-02-08       +27.95     11310.09      10
  2026-02-09      -865.85     10444.24      12
  2026-02-10     -1163.63      9280.61       6
  2026-02-11      -688.13      8592.49      11
  2026-02-12      -782.41      7810.08       5
  2026-02-13      +422.00      8232.08       9
  2026-02-14      +351.60      8583.68      11
  2026-02-15     -1138.11      7445.57       8
  2026-02-16      -746.40      6699.17       4
  2026-02-17      -778.02      5921.15      11
  2026-02-18     +1271.36      7192.51      14
  2026-02-19      +714.15      7906.67      11
  2026-02-20      -855.97      7050.70      14
  2026-02-21      -919.01      6131.69       7
  2026-02-22      +361.09      6492.77      13
  2026-02-23     +5428.98     11921.75      17
  2026-02-24      +854.27     12776.02      11
  2026-02-25      +773.84     13549.86      10
  2026-02-26      -563.41     12986.44       4

  Profitable Days: 14/29 (48%)

  Week              PnL
  ----------------------
  W5           +5875.85
  W6            +434.24
  W7           -3864.52
  W8            -952.80
  W9           +6493.67

  Strategy                   N      WR          PnL     AvgPnL
  ----------------------------------------------------------
  breakout                 126   55.6%     +4600.89     +36.52
  trend_following          124   50.8%     +3451.86     +27.84

  Symbol           N      WR          PnL     AvgPnL
  ------------------------------------------------
  LINKUSDT        23   60.9%     +2260.09     +98.26 *
  DOTUSDT         20   60.0%     +2067.73    +103.39 *
  ADAUSDT         18   66.7%     +1698.94     +94.39 *
  DOGEUSDT        28   53.6%     +1005.59     +35.91 *
  AVAXUSDT        27   51.9%      +844.04     +31.26 *
  XRPUSDT         22   50.0%      +501.99     +22.82 *
  BNBUSDT         26   50.0%      +361.00     +13.88 *
  ETHUSDT         31   48.4%       +93.12      +3.00 *
  SOLUSDT         19   52.6%       -43.39      -2.28
  BTCUSDT         36   47.2%      -736.34     -20.45

======================================================================
  COMPOUND GROWTH PROJECTION (based on daily avg ROI)
======================================================================
  Period                    Balance     Growth
  --------------------------------------------
  1 week                    7210.17     +44.2%
  2 weeks                  10397.32    +107.9%
  1 month                  24004.59    +380.1%
  2 months                115244.09   +2204.9%
  3 months                553277.45  +10965.5%

======================================================================